package com.ibbignerd.MediaControlsSSH;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.geom.RoundRectangle2D;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Timer;

/**
 *
 * @author Nathan
 */
public class Notification_UI extends javax.swing.JFrame {

    /**
     * Creates new form Notification_UI
     */
    private MediaControlsSSH_UI mediaControls = null;
    private final float opacityOut = 0.8f;
    private final float opacityIn = 0.0f;
    private final float increment = 0.05f;

    public Notification_UI() {
        initComponents();
        mediaControls = MediaControlsSSH_UI.getInstance();
        System.out.println("Notification_UI initiated: " + mediaControls.version);//npe
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        title = new javax.swing.JLabel();
        artist = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(67, 79, 255));
        setPreferredSize(new java.awt.Dimension(300, 200));
        setResizable(false);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        title.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        title.setForeground(new java.awt.Color(255, 255, 255));
        title.setText("(null)");
        title.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                titleMouseClicked(evt);
            }
        });
        getContentPane().add(title, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 210, -1));

        artist.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        artist.setForeground(new java.awt.Color(255, 255, 255));
        artist.setText("(null)");
        artist.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                artistMouseClicked(evt);
            }
        });
        getContentPane().add(artist, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        setBounds(10, 10, 214, 192);
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        dispose();
    }//GEN-LAST:event_formMouseClicked

    private void titleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_titleMouseClicked
        dispose();
    }//GEN-LAST:event_titleMouseClicked

    private void artistMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_artistMouseClicked
        dispose();
    }//GEN-LAST:event_artistMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Notification_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Notification_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Notification_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Notification_UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Notification_UI().setVisible(true);
            }
        });
    }

    public void fadeIn() {
        Timer timerIn;
        timerIn = new Timer(20, new ActionListener() {
            public void actionPerformed(ActionEvent f) {
                if (getOpacity() <= opacityOut && getOpacity() < 1.0f) {
                    setOpacity(getOpacity() + increment);
                }
            }
        });
        timerIn.start();
        try {
            Thread.sleep(1000);
        } catch (InterruptedException ex) {
            Logger.getLogger(Notification_UI.class.getName()).log(Level.SEVERE, null, ex);
        }
        timerIn.stop();
    }

    public void fadeOut() {
        Timer timerOut;
        timerOut = new Timer(20, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (getOpacity() >= opacityIn && getOpacity() > 0.050001f) {
                    setOpacity(getOpacity() - increment);
                } else {
                    dispose();
                }
            }
        });
        timerOut.start();
        try {
            Thread.sleep(1000);
        } catch (InterruptedException ex) {
            Logger.getLogger(Notification_UI.class.getName()).log(Level.SEVERE, null, ex);
        }
        timerOut.stop();
        dispose();
    }

    public int[] screenPos(String in) {
        int[] loc = new int[2];
        Dimension screen = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        int right = screen.width - 220;
        int bottom = screen.height - 100;;
//Top Right, Top Left, Bottom Right, Bottom Left
        switch (in) {
            case "0":
                loc[0] = right;
                loc[1] = 10;
                break;
            case "1":
                loc[0] = 10;
                loc[1] = 10;
                break;
            case "2":
                loc[0] = right;
                loc[1] = bottom;
                break;
            case "3":
                loc[0] = 10;
                loc[1] = bottom;
                break;
            default:
                System.out.println("Showing Notification as Default");
                loc[0] = right;
                loc[1] = 10;
                break;
        }
        return loc;
    }

    public void display() {
        setUndecorated(true);
        setShape(new RoundRectangle2D.Double(10, 10, 200, 50, 20, 20));
        setSize(300, 200);
        getContentPane().setBackground(Color.DARK_GRAY);
        title.setText(MediaControlsSSH_UI.songTitle);
        title.setBounds(10, 25, 210, 15);
        artist.setText(MediaControlsSSH_UI.songArtist);
        artist.setBounds(25, 25, 210, 15);
        setFocusableWindowState(false);
        setVisible(true);
        setFocusableWindowState(true);
        setOpacity(0.0f);
        int[] loc = screenPos(mediaControls.notifPos);
        setBounds(loc[0], loc[1], 214, 192);
        fadeIn();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel artist;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables
}
